/* pages/cart/addressEditFrist/addressEditFrist.wxss */
.font-color {
  color: #808080;
  font-size: 14px;
}

.font-color-select {
  color: #000;
  font-size: 14px;
}

.picker{
  text-align: right;
}
.listInputBox {
  background-color: white;
  border-bottom: 1rpx solid #eee;
}
.box{
  border-top: 1rpx solid #eee;
}
.btnBox{
 padding-bottom:0px;
}