/* pages/home/brand/brand01/brand01.wxss */
.page{
  width: 100%;
  background-color: rgb(252, 174, 31);
}
.bgimg{
  width: 100%;
  height:1400rpx;
  position: fixed;
  z-index: 10;
  background-color: rgb(252, 174, 31);
}
.imge01{
  width: 95%;
  height:700rpx;
  position: relative;
  z-index: 11;
  padding: 15rpx 15rpx;
}

#myVideo {
  position: relative;
  z-index: 12;
  width: 100%;
}