<view class='container'>
  <!-- 个人资料 -->
  <block wx:if="{{options.IsOneClick == 3 || options.IsOneClick == 1}}">
    <view class='box'>
      <view class='listInputBox flexCenter'>
        <view class='listTitle'>
          <text>手机号</text>
        </view>
        <view class='listInput'>
          <input type='number' value="{{forgetPwd.phoneNum}}" bindinput='bindGetPhoneNum' placeholder="请输入手机号" />
        </view>
        <view class='inputSpace'></view>
      </view>
      <view class='listInputBox flexCenter'>
        <view class='listTitle'>
          <text>请输入验证码</text>
        </view>
        <view class='listInput'>
          <input type='number' value="{{resetPwd.verifyCode}}" bindinput='bindGetVerifyCode' placeholder="请输入验证码" placeholder="请输入验证码" />
        </view>
        <view class="getCodeStyle {{disabled?'disabled':''}}">
          <text bindtap="{{disabled?'':'getVerificationCode'}}">{{time}}</text>
        </view>
      </view>
      <view class='listInputBox flexCenter'>
        <view class='listTitle'>
          <text>原密码</text>
        </view>
        <view class='listInput'>
          <input type='password' value="{{forgetPwd.oldPassword}}" bindinput='bindGetOldPassword' placeholder="请输入原密码" />
        </view>
        <view class='inputSpace'></view>
      </view>
      <view class='listInputBox flexCenter'>
        <view class='listTitle'>
          <text>新密码</text>
        </view>
        <view class='listInput'>
          <input type='password' value="{{forgetPwd.newPassword}}" bindinput='bindGetNewPassword' placeholder="请输入新密码" />
        </view>
        <view class='inputSpace'></view>
      </view>
      <view class='listInputBox flexCenter'>
        <view class='listTitle'>
          <text>确认新密码</text>
        </view>
        <view class='listInput'>
          <input type='password' value="{{forgetPwd.repeatPassword}}" bindinput='bindGetRepeatPassword' placeholder="请再次输入新密码" />
        </view>
        <view class='inputSpace'></view>
      </view>

      <view class='btnBox' bindtap='saveForgetPassword'>
        <button type='warn'>修改密码</button>
      </view>
    </view>
  </block>

  <!-- 微信一键登录设置密码 -->
  <block wx:if="{{options.IsOneClick == 2}}">
    <view class='box'>
      <view class='listInputBox flexCenter'>
        <view class='listTitle'>
          <text>新密码</text>
        </view>
        <view class='listInput'>
          <input type='password' value="{{forgetPwd.newPassword}}" bindinput='bindGetNewPassword' placeholder="请输入新密码" />
        </view>
      </view>
      <view class='listInputBox flexCenter'>
        <view class='listTitle'>
          <text>确认新密码</text>
        </view>
        <view class='listInput'>
          <input type='password' value="{{forgetPwd.repeatPassword}}" bindinput='bindGetRepeatPassword' placeholder="请再次输入新密码" />
        </view>
      </view>
      <view class='btnBox' bindtap='setWeChatPassword'>
        <button type='warn'>设置密码</button>
      </view>
    </view>
  </block>
</view>