/* pages/me/user/password/password.wxss */
.inpuIcon image {
  display: block;
  height: 100%;
  width: 100%;
}
.getCodeStyle {
  color: #faaf3b;
  font-size: 20rpx;
  margin-left: 50rpx;
}

.getCodeStyle.disabled {
  color: #eee;
  padding: 10rpx;
}
.listTitle{
  width: 30%;
}
.listInputBox .listInput{
  width: 40%;
}
.listInputBox .listInput input{
  text-align: left;
}
.inputSpace{
  width: 30%;
}