<view class='container'>
  <!-- <navigation title="订单确认" back="{{true}}" border="true"></navigation> -->
  <!-- 内容 -->
  <view class='content'>
    <!-- 安装类型 -->
    <view>
      <view class='setupBox flexCenter'>
        <view>
          <text>安装类型</text>
        </view>
        <view class='btnBlock'>
          <view class='btn {{InstallationType==1?"active":""}} ' data-typeVal='1' bindtap='installationTypeBtn'>
            <text>到店安装</text>
          </view>
          <view class='btn {{InstallationType==0?"active":""}}' data-typeVal='0' bindtap='installationTypeBtn'>
            <text>无需安装</text>
          </view>
        </view>
      </view>
    </view>
    <!-- 门店收货信息 -->
    <view wx:if="{{InstallationType==1&&Store!=null}}">
      <view class='information-2-wrapper' wx:if="{{InstallationType==1&&UserAddress!=null}}">
        <view class='information-one-line'>
          <view class='information-name'>{{UserAddress.Linkmain}}</view>
          <view class='information-phone'>{{UserAddress.Linkphone}}</view>
          <view class='information-edit-img' bindtap='UserAddressClick'>
            <image src='https://image.fitfix.shop/shop/icon/edit.png'></image>
          </view>
        </view>
        <view class='bottom-hr'>
          <image src='https://image.fitfix.shop/shop/icon/bottom_hr.png'></image>
        </view>
      </view>

      <!-- 无联系人时 -->
      <view class='blockBox' style='margin-bottom:0;' wx:if="{{InstallationType==1&&UserAddress==null}}">
        <view class='flexCenter blockLists' bindtap='UserAddressClick'>
          <view class='flexCenter title'>
            <text class='font-size-14'>添加联系人</text>
          </view>
          <view class='icon'>
            <image class='images' mode='widthFix' src='https://image.fitfix.shop/shop/icon/rightIcon.png'></image>
          </view>
        </view>
      </view>
      <view class='information-wrapper'>
        <view class='information-one-line'>
          <view class='information-name' style='width:100%;'>{{Store.StoreName}}</view>
          <!-- <view class='information-phone'>{{Store.LinkPhone}}</view> -->
          <view class='information-edit-img' bindtap='bindSelectStore'>
            <image src='https://image.fitfix.shop/shop/icon/edit.png'></image>
          </view>
        </view>
        <view class='information-two-line'>
          <view class='information-address-img'>
            <image src='https://image.fitfix.shop/shop/icon/address.png'></image>
          </view>
          <view class='information-address'>{{Store.StoreCoordinates}}</view>
        </view>
        <view class='information-three-line'>
          <view class='information-address-phone-img'>
            <image src="https://image.fitfix.shop/shop/icon/phone.png"></image>
          </view>
          <view class='information-address-phone'>{{Store.LinkPhone}}</view>
        </view>
        <view class='bottom-hr'>
          <image src='https://image.fitfix.shop/shop/icon/bottom_hr.png'></image>
        </view>
        <view class='information-warn'>
          <view class='information-warn-img'>
            <image src='https://image.fitfix.shop/shop/icon/warn.png'></image>
          </view>
          <view class='information-warn-text'>配送到店-请在商品送达后15天内到店安装</view>
        </view>
      </view>
    </view>

    <!-- 无门店时 -->
    <view class='blockBox margin-b-15' wx:if="{{InstallationType==1&&Store==null}}">
      <view class='flexCenter blockLists' bindtap='bindSelectStore'>
        <view class='flexCenter title'>
          <text class='font-size-14'>请选择门店</text>
        </view>
        <view class='icon'>
          <image class='images' mode='widthFix' src='https://image.fitfix.shop/shop/icon/rightIcon.png'></image>
        </view>
      </view>
    </view>

    <!-- 联系人收货信息 -->
    <view class='information-2-wrapper' wx:if="{{InstallationType==0&&UserAddress!=null}}">
      <view class='information-one-line'>
        <view class='information-name'>{{UserAddress.Linkmain}}</view>
        <view class='information-phone'>{{UserAddress.Linkphone}}</view>
        <view class='information-edit-img' bindtap='UserAddressClick'>
          <image src='https://image.fitfix.shop/shop/icon/edit.png'></image>
        </view>
      </view>
      <view class='information-two-line'>
        <view class='information-address-wrap'>
          <view class='information-address'>家</view>
        </view>
        <view class='information-address-detailed'>
          {{UserAddress.AreaAddress}}{{UserAddress.AddressDetail}}
        </view>
      </view>
      <view class='bottom-hr'>
        <image src='https://image.fitfix.shop/shop/icon/bottom_hr.png'></image>
      </view>
    </view>

    <!-- 无联系人时 -->
    <view class='blockBox margin-b-15' wx:if="{{InstallationType==0&&UserAddress==null}}">
      <view class='flexCenter blockLists' bindtap='UserAddressClick'>
        <view class='flexCenter title'>
          <text class='font-size-14'>添加联系人</text>
        </view>
        <view class='icon'>
          <image class='images' mode='widthFix' src='https://image.fitfix.shop/shop/icon/rightIcon.png'></image>
        </view>
      </view>
    </view>

    <!-- 商品 列表 -->
    <view wx:if="{{SelectGoods!=null}}">
      <view class='shoppListBox'>
        <view class='padding-1-15' style='border-bottom:1px solid #eee;'>
          <text>结算商品</text>
        </view>
        <view class='shopList' wx:for="{{SelectGoods}}" wx:key>
          <view class='flexCenter'>
            <!-- 轮胎图 -->
            <view class='shopImg'>
              <image class='images' src='{{item.GoodsImg}}' mode='widthFix'></image>
            </view>
            <!-- 轮胎信息 -->
            <view class='shopText'>
              <view class='title'>
                <text>{{item.GoodsName}}</text>
              </view>
              <view class='guige' wx:if="{{item.Specifications!=''&&item.Specifications!=undefined}}">
                <text>规格：</text>
                <block wx:for-item="specItem" wx:for="{{item.Spec}}" wx:key>
                  <text>{{specItem}}</text>
                </block>
              </view>
              <view class='buyCount'>
                <view class='number'>
                  <text>￥{{item.GoodsPrice}}</text>
                </view>
                <view class='count'>
                  <text>x{{item.Number}}</text>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>

    <!-- 支付方式 -->
    <view class='blockBox'>
      <view class='flexCenter blockLists'>
        <view class='flexCenter title'>
          <text>支付方式</text>
          <text wx:if="{{PayType==1}}">到店支付</text>
          <text wx:if="{{PayType==0}}">在线支付</text>
        </view>
        <!-- <view class='icon'>
          <image class='images' mode='widthFix' src='https://image.fitfix.shop/shop/icon/rightIcon.png'></image>
        </view> -->
      </view>
      <view class='flexCenter blockLists'>
        <view class='flexCenter title'>
          <text>优惠</text>
          <text>{{Coupon==null?'无可适用的优惠券':Coupon.CouponName}}</text>
        </view>
        <view class='icon'>
          <image class='images' mode='widthFix' src='https://image.fitfix.shop/shop/icon/rightIcon.png'></image>
        </view>
      </view>
      <view class='flexCenter blockLists'>
        <view class='flexCenter title' bindtap='bindGetInvoice'>
          <text>开发票</text>
          <text>{{Invoice==null?'无需开发票':Invoice.title}}</text>
        </view>
        <view class='icon'>
          <image class='images' mode='widthFix' src='https://image.fitfix.shop/shop/icon/rightIcon.png'></image>
        </view>
      </view>
    </view>
    <!-- 价格展示 -->
    <view class='countBox'>
      <view class='flexCenter countList red'>
        <text>商品总价</text>
        <text>￥{{GoodsAllPrice}}</text>
      </view>
      <view class='flexCenter countList green'>
        <text>安装费</text>
        <text>￥{{InstallationPrice}}</text>
      </view>
      <view class='flexCenter countList green' wx:if="{{InstallationType==0}}">
        <text>运费</text>
        <text>￥{{FreightPrice}}</text>
      </view>
      <view class='flexCenter countList green' wx:if="{{Coupon!=null}}">
        <text>优惠</text>
        <text>￥{{Coupon.CouponPrice}}</text>
      </view>
    </view>
  </view>
  <!-- 底部 -->
  <view class='footer flexCenter'>
    <!-- 价格 -->
    <view class='price'>
      <text>实付:</text>
      <text>￥{{ActualPrice}}</text>
      <text>￥{{PreferentialPrice}}</text>
    </view>
    <!-- 提交订单 -->
    <view class='btn' bindtap='OrderSubmit'>
      <text>提交订单</text>
    </view>
  </view>
</view>